\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ luận lý}}{17}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ vật lý}}{17}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Gán địa chỉ IP cho DNS Server thành công}}{34}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Cấu hình cho DNS Server}}{35}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Gán địa chỉ IP cho Web Server thành công.}}{36}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Tạo web đơn giản}}{37}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Truy cập Web thành công}}{38}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Gán địa chỉ IP cho Mail Server thành công.}}{39}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Tạo các tên người dùng}}{40}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Cấu hình User Mail cho các thiết bị}}{41}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces PC-CN2 gửi tin nhắn đến các thiết bị}}{42}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces PC-CN3 và PC-PĐT nhận email thành công}}{42}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces PC-CN3 và PC-PĐT trả lời lại tin nhắn}}{43}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces PC-CN2 nhận lại tin nhắn trả lời tahnfh công}}{43}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Gán địa chỉ IP cho FTP Server thành công.}}{44}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Tạo tên người dùng}}{45}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Tạo file hello.txt}}{46}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Đẩy dữ liệu lên FTP Server}}{47}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Kiểm tra file đã được đẩy lên hay chưa}}{47}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Tải dữ liệu xuống từ FTP Server}}{48}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Kiểm tra file đã tải}}{49}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Cài đặt địa chỉ Internet}}{57}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Cài đặt wireless}}{58}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Thiết bị kết nối vào wifi}}{59}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Thiết bị nhận địa chỉ IP thành công}}{59}{}%
