\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logoTDT_1}{{\caption@xref {fig:logoTDT_1}{ on input line 48}}{1}{}{}{}}
\newlabel{fig:logoTDT_1}{{\caption@xref {fig:logoTDT_1}{ on input line 79}}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}GIỚI THIỆU VÀ KHẢO SÁT}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu đề tài}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mô tả đề tài}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Khảo sát thực tế}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MÔ HÌNH HỆ THỐNG}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sơ đồ luận lý (Logical Topology)}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ luận lý}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sơ đồ vật lý (Physical Topology)}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ vật lý}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}THÔNG TIN CÀI ĐẶT CẤU HÌNH HỆ THỐNG}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thông tin vlan, interface vlan trong hệ thống}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {Thông tin vlan}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng thông tin các vlan}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textit  {Thông tin interface vlan}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bảng thông tin các interface vlan}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Thông tin thiết kế quy hoạch địa chỉ IP}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bảng thông tin thiết kế quy hoạch địa chỉ IP}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CẤU HÌNH HẠ TẦNG}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cấu hình vlan, interface, port channel}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textit  {Cấu hình vlan}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textit  {Cấu hình interface}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textit  {Cấu hình port channel}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cấu hình server}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textit  {DHCP server}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textit  {DNS server}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gán địa chỉ IP cho DNS Server thành công}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cấu hình cho DNS Server}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textit  {Web server và dịch vụ web}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gán địa chỉ IP cho Web Server thành công.}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tạo web đơn giản}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Truy cập Web thành công}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\textit  {Mail server}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gán địa chỉ IP cho Mail Server thành công.}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tạo các tên người dùng}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cấu hình User Mail cho các thiết bị}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PC-CN2 gửi tin nhắn đến các thiết bị}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PC-CN3 và PC-PĐT nhận email thành công}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PC-CN3 và PC-PĐT trả lời lại tin nhắn}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PC-CN2 nhận lại tin nhắn trả lời tahnfh công}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}\textit  {FTP Server}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gán địa chỉ IP cho FTP Server thành công.}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tạo tên người dùng}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tạo file hello.txt}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Đẩy dữ liệu lên FTP Server}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kiểm tra file đã được đẩy lên hay chưa}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tải dữ liệu xuống từ FTP Server}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kiểm tra file đã tải}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cấu hình định tuyến OSPF}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cấu hình STP và HSRP}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\textit  {Cấu hình STP}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\textit  {Cấu hình HSRP}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cấu hình Wifi}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cài đặt địa chỉ Internet}}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cài đặt wireless}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Thiết bị kết nối vào wifi}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Thiết bị nhận địa chỉ IP thành công}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kết quả đạt được}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hạn chế}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Định hướng}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}TÀI LIỆU THAM KHẢO}{61}{}\protected@file@percent }
\gdef \@abspage@last{61}
